{
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    },
    {
      "rewrites": [
        {
          "source": "/closed-projects/teaser-page",
          "destination": "https://shehub-gules.vercel.app/"
        }
      ]
    }
  ]
}
